

#========================= L A N D =========================

army = {
name = "Defense Forces"
location = 120
regiment = {
name = "Defense Brigade"
type = hussar
home = 120
}
regiment = {
name = "Defense Brigade"
type = infantry
home = 120
}
regiment = {
name = "Defense Brigade"
type = infantry
home = 120
}
regiment = {
name = "Defense Brigade"
type = infantry
home = 120
}
regiment = {
name = "Defense Brigade"
type = infantry
home = 120
}
regiment = {
name = "Defense Brigade"
type = artillery
home = 120
}
regiment = {
name = "Defense Brigade"
type = artillery
home = 120
}
regiment = {
name = "Defense Brigade"
type = artillery
home = 120
}
regiment = {
name = "Defense Brigade"
type = artillery
home = 120
}
regiment = {
name = "Defense Brigade"
type = artillery
home = 120
}
}


#========================= S E A =========================



#========================= Vic_Nation_Establisher by Diamond.David =========================

